\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Preliminaries and Fundamentals}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tang--Denardo Decomposition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:tang_denardo}{{2.1}{3}{Tang and Denardo, 1988}{theorem.2.1}{}}
\citation{Tang1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Graph Reformulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Configuration-Based?}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:maximal}{{3.1}{4}{Maximal Configurations Dominate}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The MILP Formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ssp_obj}{{1}{5}{The MILP Formulation}{equation.3.1}{}}
\newlabel{eq:ssp_cover}{{2}{5}{The MILP Formulation}{equation.3.2}{}}
\newlabel{eq:ssp_flow_in}{{3}{5}{The MILP Formulation}{equation.3.3}{}}
\newlabel{eq:ssp_flow_out}{{4}{5}{The MILP Formulation}{equation.3.4}{}}
\newlabel{eq:ssp_gsec}{{5}{5}{The MILP Formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GTSP Equivalence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Generalized Traveling Salesman Problem}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Intersecting-to-Nonintersecting Transformation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I-N transformation: Each SSP cluster becomes two GTSP vertices (I and N). Overlapping tools become separate clusters, establishing bijection.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_transformation}{{1}{6}{I-N transformation: Each SSP cluster becomes two GTSP vertices (I and N). Overlapping tools become separate clusters, establishing bijection}{figure.caption.2}{}}
\newlabel{thm:in_transform}{{4.1}{6}{I-N Transformation}{theorem.4.1}{}}
\newlabel{thm:bijection}{{4.2}{6}{SSP--GTSP Bijection}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness Conditions and Limitations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounds and Approximations Framework}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounds hierarchy: LB $\le $ OPT* $\le $ UB. As algorithms tighten bounds, gap shrinks, reducing uncertainty about optimal value.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bounds_hierarchy}{{2}{8}{Bounds hierarchy: LB $\le $ OPT* $\le $ UB. As algorithms tighten bounds, gap shrinks, reducing uncertainty about optimal value}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lower Bounds}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lower Bound 1: Job Grouping Problem (JGP)}{8}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{thm:jgp_lb}{{6.1}{8}{JGP Lower Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lower Bound 2: LP Relaxation}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Lower Bound 3: Configuration Dominance}{9}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{thm:dominance_lb}{{6.3}{9}{Dominance MST Lower Bound}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upper Bounds}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Upper Bound 1: JGP Warm-Start}{9}{subsubsection.6.2.1}\protected@file@percent }
\citation{Johnson1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Upper Bound 2: Greedy First-Fit Decreasing (FFD)}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Upper Bound 3: Local Search (2-Opt)}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gap Analysis and Bounds Hierarchy}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time-Dependent Tool Switching}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ryan Foster Inequality and Subtour Tightening}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Results}{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Results: Bounds Performance on Benchmark Instances}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:computational_results}{{1}{12}{Computational Results: Bounds Performance on Benchmark Instances}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bounds Comparison: Upper Bounds vs Optimal}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:bounds_comparison}{{2}{12}{Bounds Comparison: Upper Bounds vs Optimal}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Branch-and-Price Framework Design}{12}{section.10}\protected@file@percent }
\citation{Goldschmidt1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Master Problem (RMP)}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pricing Subproblem (PSP)}{13}{subsection.10.2}\protected@file@percent }
\newlabel{def:sukp_pricing}{{10.1}{13}{Pricing as SUKP}{definition.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computational Results}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Extensions and Future Work}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Time-Dependent Extensions}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Machine Learning Acceleration}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Parallel Machine Extensions}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Goldschmidt1994}{{1}{1994}{{Goldschmidt et~al.}}{{Goldschmidt, Nehme, and Yu}}}
\bibcite{Tang1988}{{2}{1988}{{Tang and Denardo}}{{}}}
\gdef \@abspage@last{15}
