\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Preliminaries and Fundamentals}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tang--Denardo Decomposition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:tang_denardo}{{2.1}{3}{Tang and Denardo, 1988}{theorem.2.1}{}}
\citation{Tang1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Graph Reformulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Configuration-Based?}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:maximal}{{3.1}{4}{Maximal Configurations Dominate}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The MILP Formulation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ssp_obj}{{1}{5}{The MILP Formulation}{equation.3.1}{}}
\newlabel{eq:ssp_cover}{{2}{5}{The MILP Formulation}{equation.3.2}{}}
\newlabel{eq:ssp_flow_in}{{3}{5}{The MILP Formulation}{equation.3.3}{}}
\newlabel{eq:ssp_flow_out}{{4}{5}{The MILP Formulation}{equation.3.4}{}}
\newlabel{eq:ssp_gsec}{{5}{5}{The MILP Formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GTSP Equivalence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Generalized Traveling Salesman Problem}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Intersecting-to-Nonintersecting Transformation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:in_transform}{{4.1}{6}{I-N Transformation}{theorem.4.1}{}}
\newlabel{thm:bijection}{{4.2}{6}{SSP--GTSP Bijection}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness Conditions and Limitations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounds and Approximations Framework}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lower Bounds}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lower Bound 1: Job Grouping Problem (JGP)}{7}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{thm:jgp_lb}{{6.1}{7}{JGP Lower Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lower Bound 2: LP Relaxation}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Lower Bound 3: Configuration Dominance}{8}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{thm:dominance_lb}{{6.3}{8}{Dominance MST Lower Bound}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upper Bounds}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Upper Bound 1: JGP Warm-Start}{8}{subsubsection.6.2.1}\protected@file@percent }
\citation{Johnson1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Upper Bound 2: Greedy First-Fit Decreasing (FFD)}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Upper Bound 3: Local Search (2-Opt)}{9}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gap Analysis and Bounds Hierarchy}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time-Dependent Tool Switching}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ryan Foster Inequality and Subtour Tightening}{10}{section.8}\protected@file@percent }
\citation{Goldschmidt1994}
\@writefile{toc}{\contentsline {section}{\numberline {9}Branch-and-Price Framework Design}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Master Problem (RMP)}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pricing Subproblem (PSP)}{11}{subsection.9.2}\protected@file@percent }
\newlabel{def:sukp_pricing}{{9.1}{11}{Pricing as SUKP}{definition.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational Results}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Goldschmidt1994}{{1}{1994}{{Goldschmidt et~al.}}{{Goldschmidt, Nehme, and Yu}}}
\bibcite{Tang1988}{{2}{1988}{{Tang and Denardo}}{{}}}
\gdef \@abspage@last{13}
