This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shankar-draft-2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Johnson1973"
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5233 characters,
and the built_in function-call counts, 990 in all, are:
= -- 90
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 84
:= -- 155
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 19
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
(There was 1 warning)
