\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tang1988}
\citation{Crama1994}
\citation{Crama1994}
\citation{Tang1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorial Foundations and the Tang-Denardo Paradigm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industrial Context and the Uniform SSP (U-SSP)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formal Problem Definition}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Maximal Configurations and Dummy Tool Padding}{2}{subsection.1.1.2}\protected@file@percent }
\citation{Tang1988}
\citation{Tang1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tang-Denardo Decomposition}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formalization of the Subproblems}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Tang1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Interdependence and Algorithmic Complexity}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interval Matrices and the Keep Tool Needed Soonest (KTNS) Policy}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition of 0-Blocks and Interval Properties}{6}{subsection.1.3.1}\protected@file@percent }
\citation{Crama1994}
\citation{Tang1988}
\citation{Tang1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Formal KTNS Algorithmic Logic}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Keep Tool Needed Soonest (KTNS) Policy}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:ktns}{{1}{8}{The Formal KTNS Algorithmic Logic}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Theorem and Proof of KTNS Optimality}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Visualizing Dynamic Tool Retention: 0-Block Flipping}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the magazine configurations under the KTNS policy for a 5-job sequence with capacity $b=4$. The graphic explicitly highlights the retention of tool $t_1$ across jobs 2 and 3, avoiding subsequent setups.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:ktns_evolution}{{1.1}{10}{Evolution of the magazine configurations under the KTNS policy for a 5-job sequence with capacity $b=4$. The graphic explicitly highlights the retention of tool $t_1$ across jobs 2 and 3, avoiding subsequent setups}{figure.1.1}{}}
\citation{Tang1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence-Based Formulations and the Symmetry Menace}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Compact Integer Linear Programs}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Position-Based Formulation of Tang and Denardo}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:td_obj}{{2.1}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.1}{}}
\newlabel{eq:td_assign_job}{{2.2}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.2}{}}
\newlabel{eq:td_assign_pos}{{2.3}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.3}{}}
\newlabel{eq:td_coverage}{{2.4}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.4}{}}
\newlabel{eq:td_capacity}{{2.5}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.5}{}}
\newlabel{eq:td_switch}{{2.6}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.6}{}}
\newlabel{eq:td_binary}{{2.7}{14}{The Position-Based Formulation of Tang and Denardo}{equation.2.1.7}{}}
\citation{Laporte2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Arc-Flow Formulation of Laporte et al.}{15}{subsection.2.1.2}\protected@file@percent }
\citation{Laporte2004}
\newlabel{eq:lap_obj}{{2.8}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.8}{}}
\newlabel{eq:lap_deg_in}{{2.9}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.9}{}}
\newlabel{eq:lap_deg_out}{{2.10}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.10}{}}
\newlabel{eq:lap_sec}{{2.11}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.11}{}}
\newlabel{eq:lap_coverage}{{2.12}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.12}{}}
\newlabel{eq:lap_capacity}{{2.13}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.13}{}}
\newlabel{eq:lap_switch}{{2.14}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.14}{}}
\newlabel{eq:lap_binary}{{2.15}{16}{The Arc-Flow Formulation of Laporte et al}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objective Lifting and Polyhedral Strengthening Inequalities}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:lap_trans_bound}{{2.16}{17}{Objective Lifting and Polyhedral Strengthening Inequalities}{equation.2.1.16}{}}
\newlabel{eq:lap_cap_eq}{{2.17}{17}{Objective Lifting and Polyhedral Strengthening Inequalities}{equation.2.1.17}{}}
\citation{Catanzaro2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Compact Formulations}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Ordering and Catanzaro's Overlap Constraints}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:cat_tourn}{{2.18}{18}{Linear Ordering and Catanzaro's Overlap Constraints}{equation.2.2.18}{}}
\newlabel{eq:cat_trans}{{2.19}{18}{Linear Ordering and Catanzaro's Overlap Constraints}{equation.2.2.19}{}}
\citation{Catanzaro2015}
\newlabel{eq:cat_obj}{{2.20}{19}{Linear Ordering and Catanzaro's Overlap Constraints}{equation.2.2.20}{}}
\newlabel{eq:cat_overlap}{{2.21}{19}{Linear Ordering and Catanzaro's Overlap Constraints}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Multi-Commodity Flow Formulation (SSPMF)}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sspmf_coverage}{{2.22}{20}{The Multi-Commodity Flow Formulation (SSPMF)}{equation.2.2.22}{}}
\newlabel{eq:sspmf_capacity}{{2.23}{20}{The Multi-Commodity Flow Formulation (SSPMF)}{equation.2.2.23}{}}
\newlabel{eq:sspmf_flow_bound}{{2.24}{20}{The Multi-Commodity Flow Formulation (SSPMF)}{equation.2.2.24}{}}
\newlabel{eq:sspmf_arc_cap}{{2.25}{20}{The Multi-Commodity Flow Formulation (SSPMF)}{equation.2.2.25}{}}
\newlabel{eq:sspmf_conservation}{{2.26}{20}{The Multi-Commodity Flow Formulation (SSPMF)}{equation.2.2.26}{}}
\newlabel{eq:sspmf_binary}{{2.27}{20}{The Multi-Commodity Flow Formulation (SSPMF)}{equation.2.2.27}{}}
\citation{Laporte2004}
\citation{Catanzaro2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Proof of Symmetry and LP Collapse}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis of Fractional Assignment in the Linear Relaxation}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formal Derivation of 0-Block Permutational Symmetry}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theorem and Proof of LP Lower Bound Collapse}{24}{subsection.2.3.3}\protected@file@percent }
\citation{Catanzaro2015}
\citation{Laporte2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological Shifts: The Non-Compact Configuration Space}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Configuration Graph Domain}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Global Configuration Space and Job Clusters}{27}{subsection.3.1.1}\protected@file@percent }
\citation{Colares2026}
\citation{Colares2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transition Metrics and Polyhedral Geometry}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation of the Transition Cost Metric}{28}{subsection.3.2.1}\protected@file@percent }
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\newlabel{eq:transition_metric}{{3.4}{29}{Derivation of the Transition Cost Metric}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorem and Proof: Metric Space Validity}{29}{subsection.3.2.2}\protected@file@percent }
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\newlabel{eq:triangle_inequality}{{3.9}{30}{Theorem and Proof: Metric Space Validity}{equation.3.2.9}{}}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Non-Compact Integer Linear Programming Formulation}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables, Objective Function, and Base Constraints}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:nc_obj}{{3.10}{31}{Variables, Objective Function, and Base Constraints}{equation.3.3.10}{}}
\newlabel{eq:nc_coverage}{{3.11}{31}{Variables, Objective Function, and Base Constraints}{equation.3.3.11}{}}
\newlabel{eq:nc_flow_in}{{3.12}{31}{Variables, Objective Function, and Base Constraints}{equation.3.3.12}{}}
\newlabel{eq:nc_flow_out}{{3.13}{31}{Variables, Objective Function, and Base Constraints}{equation.3.3.13}{}}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Pop2024}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\citation{Colares2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalized Subtour Elimination and Overlapping Cluster Validity}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:nc_gsec}{{3.14}{32}{Generalized Subtour Elimination and Overlapping Cluster Validity}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structural Equivalences to Generalized Routing Problems}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The SSP to GTSP Forward Mapping}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Overlap Problem and Topological Mismatch}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Intersecting-to-Nonintersecting (I-N) Transformation}{36}{subsection.4.1.2}\protected@file@percent }
\citation{Lien1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visualizing the State Space Split}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Intersecting-to-Nonintersecting (I-N) transformation. A single maximal configuration $C$ capable of processing both Job 1 and Job 2 naturally resides in the mathematical intersection of clusters $H_1$ and $H_2$. To establish routing disjointness, the algorithm explicitly duplicates this configuration into job-specific replicas $v_{C,1} \in V_1^*$ and $v_{C,2} \in V_2^*$. The topological distance between these distinct vertices evaluates strictly to zero, preserving the underlying physical mechanics.}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:in_transform}{{4.1}{37}{The Intersecting-to-Nonintersecting (I-N) transformation. A single maximal configuration $C$ capable of processing both Job 1 and Job 2 naturally resides in the mathematical intersection of clusters $H_1$ and $H_2$. To establish routing disjointness, the algorithm explicitly duplicates this configuration into job-specific replicas $v_{C,1} \in V_1^*$ and $v_{C,2} \in V_2^*$. The topological distance between these distinct vertices evaluates strictly to zero, preserving the underlying physical mechanics}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Theorem and Proof: Bijection and Optimality Preservation}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topological Thresholds: The Disjointness Condition}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorem and Proof of the Disjointness Condition}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:disjoint_premise}{{4.6}{39}{Theorem and Proof of the Disjointness Condition}{equation.4.2.6}{}}
\newlabel{eq:disjoint_cardinality}{{4.11}{40}{Theorem and Proof of the Disjointness Condition}{equation.4.2.11}{}}
\newlabel{eq:disjoint_capacity}{{4.12}{40}{Theorem and Proof of the Disjointness Condition}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reverse Equivalence Mapping (Restricted GTSP to SSP)}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Restricted GTSP Boundaries and the Metric Barrier}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formalization of Dummy Tool Padding}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:padding_cardinality}{{4.15}{43}{Formalization of Dummy Tool Padding}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualizing the Dummy Tool Padding Mapping}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Dummy Tool Padding mechanism. The under-capacity configuration $C_u$ naturally incurs a high transition cost because it fails to exploit available magazine capacity $b=4$. By padding the state with dummy tools $\{t_3, t_4\}$, the resulting maximal configuration $C'_u$ serendipitously intersects with the future target state $C_v$. This padding explicitly lowers the symmetric integer transition cost from 3 to 2, locking the geometry into the required GTSP domain.}}{44}{figure.4.2}\protected@file@percent }
\newlabel{fig:dummy_padding}{{4.2}{44}{The Dummy Tool Padding mechanism. The under-capacity configuration $C_u$ naturally incurs a high transition cost because it fails to exploit available magazine capacity $b=4$. By padding the state with dummy tools $\{t_3, t_4\}$, the resulting maximal configuration $C'_u$ serendipitously intersects with the future target state $C_v$. This padding explicitly lowers the symmetric integer transition cost from 3 to 2, locking the geometry into the required GTSP domain}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Batching vs. Continuous Routing (The JGP)}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Job Grouping Problem (JGP) as a Relaxation}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formal JGP Formulation as a Set Covering Problem}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:jgp_obj}{{5.2}{46}{Formal JGP Formulation as a Set Covering Problem}{equation.5.1.2}{}}
\newlabel{eq:jgp_cover}{{5.3}{46}{Formal JGP Formulation as a Set Covering Problem}{equation.5.1.3}{}}
\newlabel{eq:jgp_binary}{{5.4}{46}{Formal JGP Formulation as a Set Covering Problem}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytical Bounding and Divergence Analysis}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The $\alpha $-Approximation Upper Bound}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Strict Continuous Lower Bound}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analytical Conditions for Optimality Divergence}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Visualizing the Routing vs. Batching Dichotomy}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph-theoretic contrast between the Job Grouping Problem (JGP) and the Uniform Tool Switching Problem (U-SSP). The JGP acts strictly as a Set Covering problem, mapping jobs to rigid configuration nodes separated by complete machine stops, unnecessarily evicting bridge tool $t_1$. Conversely, the U-SSP models a continuous routing path, evaluating dynamic edge costs and allowing $t_1$ to flow seamlessly across the 0-block.}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:jgp_divergence}{{5.1}{50}{Graph-theoretic contrast between the Job Grouping Problem (JGP) and the Uniform Tool Switching Problem (U-SSP). The JGP acts strictly as a Set Covering problem, mapping jobs to rigid configuration nodes separated by complete machine stops, unnecessarily evicting bridge tool $t_1$. Conversely, the U-SSP models a continuous routing path, evaluating dynamic edge costs and allowing $t_1$ to flow seamlessly across the 0-block}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heuristic Bridges: Breaking Batch Boundaries}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sequential Construction Heuristics for the JGP}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trajectory Algorithms and Batch Dissolution}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Uniform Setup Costs and Tool-Dependent Dynamics}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Privault-Finke Variant (TD-SSP)}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tool-Dependent Dynamics and the Breakdown of KTNS}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Minimum-Cost Flow and Total Unimodularity}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lexicographical Minimization to the JGP}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition of Heavy Machine-Stop Penalties}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theorem and Proof: Lexicographical Recovery of the JGP}{55}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:lexico_bound}{{6.4}{55}{Theorem and Proof: Lexicographical Recovery of the JGP}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exact Resolution via Branch-and-Price}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Restricted Master Problem (RMP) with GSECs}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Formulation of the Linear Relaxation of the RMP}{57}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:rmp_obj}{{7.1}{58}{Formulation of the Linear Relaxation of the RMP}{equation.7.1.1}{}}
\newlabel{eq:rmp_cover}{{7.2}{58}{Formulation of the Linear Relaxation of the RMP}{equation.7.1.2}{}}
\newlabel{eq:rmp_flowin}{{7.3}{58}{Formulation of the Linear Relaxation of the RMP}{equation.7.1.3}{}}
\newlabel{eq:rmp_flowout}{{7.4}{58}{Formulation of the Linear Relaxation of the RMP}{equation.7.1.4}{}}
\newlabel{eq:rmp_gsec}{{7.5}{58}{Formulation of the Linear Relaxation of the RMP}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extraction of the Comprehensive Dual Variable Vector}{58}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ryan-Foster Branching Logic over Configuration Pairs}{59}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Node-Pricing Oracle as a Hypergraph-SUKP}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The H-SUKP Architecture and Edge Reduced Cost}{60}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mathematical Interaction: GSEC Duals as Absolute Penalties}{61}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Advanced Tightening Inequalities}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tool Overlap Density (TOD) in GSECs}{62}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:tod_flawed}{{7.14}{63}{Tool Overlap Density (TOD) in GSECs}{equation.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Symmetry-Breaking Constraints via Requirement Cardinality}{63}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Neural-Augmented Column Generation Architectures}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Machine Learning Taxonomy and Neural Oracles}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Taxonomy of ML Interventions in Combinatorial Optimization}{65}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Neural Sequence Oracles for H-SUKP Feasibility}{65}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hypergraph Neural Networks for H-SUKP Pruning}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bipartite GNN Embeddings}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Actor-Critic RL for Diverse Column Selection}{67}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Regression Bounding and Experimental Roadmap}{68}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Regression Bounding for the Exact MILP Oracle}{68}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The Four-Phase Experimental Roadmap}{69}{subsection.8.3.2}\protected@file@percent }
\gdef \@abspage@last{70}
