DIM = 20
VALID
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

INEQUALITIES_SECTION
x1 + x2 + x3 + x4 >= 1
x1 + x11 + x12 + x13 >= 1
x5 + x11 + x17 + x18 >= 1
x8 + x14 + x17 + x20 >= 1
x10 + x16 + x19 + x20 >= 1
x4 + x7 + x9 + x10 >= 1
x1 >= 0
x1 <= 1
x2 >= 0
x2 <= 1
x3 >= 0
x3 <= 1
x4 >= 0
x4 <= 1
x5 >= 0
x5 <= 1
x6 >= 0
x6 <= 1
x7 >= 0
x7 <= 1
x8 >= 0
x8 <= 1
x9 >= 0
x9 <= 1
x10 >= 0
x10 <= 1
x11 >= 0
x11 <= 1
x12 >= 0
x12 <= 1
x13 >= 0
x13 <= 1
x14 >= 0
x14 <= 1
x15 >= 0
x15 <= 1
x16 >= 0
x16 <= 1
x17 >= 0
x17 <= 1
x18 >= 0
x18 <= 1
x19 >= 0
x19 <= 1
x20 >= 0
x20 <= 1

END
