DIM = 78

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION
+x1 +x2 +x3 +x4 +x5 +x6 == 1
+x7 +x8 +x9 +x10 +x11 +x12 == 1
+x13 +x14 +x15 +x16 +x17 +x18 == 1
+x19 +x20 +x21 +x22 +x23 +x24 == 1
+x25 +x26 +x27 +x28 +x29 +x30 == 1
+x31 +x32 +x33 +x34 +x35 +x36 == 1
+x37 +x38 +x39 +x40 +x41 +x42 == 1
+x7 +x13 +x19 +x25 +x31 +x37 == 1
+x1 +x14 +x20 +x26 +x32 +x38 == 1
+x2 +x8 +x21 +x27 +x33 +x39 == 1
+x3 +x9 +x15 +x28 +x34 +x40 == 1
+x4 +x10 +x16 +x22 +x35 +x41 == 1
+x5 +x11 +x17 +x23 +x29 +x42 == 1
+x6 +x12 +x18 +x24 +x30 +x36 == 1
+x1 +x7 <= 1
+x2 +x13 <= 1
+x3 +x19 <= 1
+x4 +x25 <= 1
+x5 +x31 <= 1
+x6 +x37 <= 1
+x8 +x14 <= 1
+x9 +x20 <= 1
+x10 +x26 <= 1
+x11 +x32 <= 1
+x12 +x38 <= 1
+x15 +x21 <= 1
+x16 +x27 <= 1
+x17 +x33 <= 1
+x18 +x39 <= 1
+x22 +x28 <= 1
+x23 +x34 <= 1
+x24 +x40 <= 1
+x29 +x35 <= 1
+x30 +x41 <= 1
+x36 +x42 <= 1
+x1 +x2 +x7 +x8 +x13 +x14 <= 2
+x1 +x3 +x7 +x9 +x19 +x20 <= 2
+x1 +x4 +x7 +x10 +x25 +x26 <= 2
+x1 +x5 +x7 +x11 +x31 +x32 <= 2
+x1 +x6 +x7 +x12 +x37 +x38 <= 2
+x2 +x3 +x13 +x15 +x19 +x21 <= 2
+x2 +x4 +x13 +x16 +x25 +x27 <= 2
+x2 +x5 +x13 +x17 +x31 +x33 <= 2
+x2 +x6 +x13 +x18 +x37 +x39 <= 2
+x3 +x4 +x19 +x22 +x25 +x28 <= 2
+x3 +x5 +x19 +x23 +x31 +x34 <= 2
+x3 +x6 +x19 +x24 +x37 +x40 <= 2
+x4 +x5 +x25 +x29 +x31 +x35 <= 2
+x4 +x6 +x25 +x30 +x37 +x41 <= 2
+x5 +x6 +x31 +x36 +x37 +x42 <= 2
+x8 +x9 +x14 +x15 +x20 +x21 <= 2
+x8 +x10 +x14 +x16 +x26 +x27 <= 2
+x8 +x11 +x14 +x17 +x32 +x33 <= 2
+x8 +x12 +x14 +x18 +x38 +x39 <= 2
+x9 +x10 +x20 +x22 +x26 +x28 <= 2
+x9 +x11 +x20 +x23 +x32 +x34 <= 2
+x9 +x12 +x20 +x24 +x38 +x40 <= 2
+x10 +x11 +x26 +x29 +x32 +x35 <= 2
+x10 +x12 +x26 +x30 +x38 +x41 <= 2
+x11 +x12 +x32 +x36 +x38 +x42 <= 2
+x15 +x16 +x21 +x22 +x27 +x28 <= 2
+x15 +x17 +x21 +x23 +x33 +x34 <= 2
+x15 +x18 +x21 +x24 +x39 +x40 <= 2
+x16 +x17 +x27 +x29 +x33 +x35 <= 2
+x16 +x18 +x27 +x30 +x39 +x41 <= 2
+x17 +x18 +x33 +x36 +x39 +x42 <= 2
+x22 +x23 +x28 +x29 +x34 +x35 <= 2
+x22 +x24 +x28 +x30 +x40 +x41 <= 2
+x23 +x24 +x34 +x36 +x40 +x42 <= 2
+x29 +x30 +x35 +x36 +x41 +x42 <= 2
+x1 +x2 +x3 +x7 +x8 +x9 +x13 +x14 +x15 +x19 +x20 +x21 <= 3
+x1 +x2 +x4 +x7 +x8 +x10 +x13 +x14 +x16 +x25 +x26 +x27 <= 3
+x1 +x2 +x5 +x7 +x8 +x11 +x13 +x14 +x17 +x31 +x32 +x33 <= 3
+x1 +x2 +x6 +x7 +x8 +x12 +x13 +x14 +x18 +x37 +x38 +x39 <= 3
+x1 +x3 +x4 +x7 +x9 +x10 +x19 +x20 +x22 +x25 +x26 +x28 <= 3
+x1 +x3 +x5 +x7 +x9 +x11 +x19 +x20 +x23 +x31 +x32 +x34 <= 3
+x1 +x3 +x6 +x7 +x9 +x12 +x19 +x20 +x24 +x37 +x38 +x40 <= 3
+x1 +x4 +x5 +x7 +x10 +x11 +x25 +x26 +x29 +x31 +x32 +x35 <= 3
+x1 +x4 +x6 +x7 +x10 +x12 +x25 +x26 +x30 +x37 +x38 +x41 <= 3
+x1 +x5 +x6 +x7 +x11 +x12 +x31 +x32 +x36 +x37 +x38 +x42 <= 3
+x2 +x3 +x4 +x13 +x15 +x16 +x19 +x21 +x22 +x25 +x27 +x28 <= 3
+x2 +x3 +x5 +x13 +x15 +x17 +x19 +x21 +x23 +x31 +x33 +x34 <= 3
+x2 +x3 +x6 +x13 +x15 +x18 +x19 +x21 +x24 +x37 +x39 +x40 <= 3
+x2 +x4 +x5 +x13 +x16 +x17 +x25 +x27 +x29 +x31 +x33 +x35 <= 3
+x2 +x4 +x6 +x13 +x16 +x18 +x25 +x27 +x30 +x37 +x39 +x41 <= 3
+x2 +x5 +x6 +x13 +x17 +x18 +x31 +x33 +x36 +x37 +x39 +x42 <= 3
+x3 +x4 +x5 +x19 +x22 +x23 +x25 +x28 +x29 +x31 +x34 +x35 <= 3
+x3 +x4 +x6 +x19 +x22 +x24 +x25 +x28 +x30 +x37 +x40 +x41 <= 3
+x3 +x5 +x6 +x19 +x23 +x24 +x31 +x34 +x36 +x37 +x40 +x42 <= 3
+x4 +x5 +x6 +x25 +x29 +x30 +x31 +x35 +x36 +x37 +x41 +x42 <= 3
+x8 +x9 +x10 +x14 +x15 +x16 +x20 +x21 +x22 +x26 +x27 +x28 <= 3
+x8 +x9 +x11 +x14 +x15 +x17 +x20 +x21 +x23 +x32 +x33 +x34 <= 3
+x8 +x9 +x12 +x14 +x15 +x18 +x20 +x21 +x24 +x38 +x39 +x40 <= 3
+x8 +x10 +x11 +x14 +x16 +x17 +x26 +x27 +x29 +x32 +x33 +x35 <= 3
+x8 +x10 +x12 +x14 +x16 +x18 +x26 +x27 +x30 +x38 +x39 +x41 <= 3
+x8 +x11 +x12 +x14 +x17 +x18 +x32 +x33 +x36 +x38 +x39 +x42 <= 3
+x9 +x10 +x11 +x20 +x22 +x23 +x26 +x28 +x29 +x32 +x34 +x35 <= 3
+x9 +x10 +x12 +x20 +x22 +x24 +x26 +x28 +x30 +x38 +x40 +x41 <= 3
+x9 +x11 +x12 +x20 +x23 +x24 +x32 +x34 +x36 +x38 +x40 +x42 <= 3
+x10 +x11 +x12 +x26 +x29 +x30 +x32 +x35 +x36 +x38 +x41 +x42 <= 3
+x15 +x16 +x17 +x21 +x22 +x23 +x27 +x28 +x29 +x33 +x34 +x35 <= 3
+x15 +x16 +x18 +x21 +x22 +x24 +x27 +x28 +x30 +x39 +x40 +x41 <= 3
+x15 +x17 +x18 +x21 +x23 +x24 +x33 +x34 +x36 +x39 +x40 +x42 <= 3
+x16 +x17 +x18 +x27 +x29 +x30 +x33 +x35 +x36 +x39 +x41 +x42 <= 3
+x22 +x23 +x24 +x28 +x29 +x30 +x34 +x35 +x36 +x40 +x41 +x42 <= 3
+x1 +x2 +x3 +x4 +x7 +x8 +x9 +x10 +x13 +x14 +x15 +x16 +x19 +x20 +x21 +x22 +x25 +x26 +x27 +x28 <= 4
+x1 +x2 +x3 +x5 +x7 +x8 +x9 +x11 +x13 +x14 +x15 +x17 +x19 +x20 +x21 +x23 +x31 +x32 +x33 +x34 <= 4
+x1 +x2 +x3 +x6 +x7 +x8 +x9 +x12 +x13 +x14 +x15 +x18 +x19 +x20 +x21 +x24 +x37 +x38 +x39 +x40 <= 4
+x1 +x2 +x4 +x5 +x7 +x8 +x10 +x11 +x13 +x14 +x16 +x17 +x25 +x26 +x27 +x29 +x31 +x32 +x33 +x35 <= 4
+x1 +x2 +x4 +x6 +x7 +x8 +x10 +x12 +x13 +x14 +x16 +x18 +x25 +x26 +x27 +x30 +x37 +x38 +x39 +x41 <= 4
+x1 +x2 +x5 +x6 +x7 +x8 +x11 +x12 +x13 +x14 +x17 +x18 +x31 +x32 +x33 +x36 +x37 +x38 +x39 +x42 <= 4
+x1 +x3 +x4 +x5 +x7 +x9 +x10 +x11 +x19 +x20 +x22 +x23 +x25 +x26 +x28 +x29 +x31 +x32 +x34 +x35 <= 4
+x1 +x3 +x4 +x6 +x7 +x9 +x10 +x12 +x19 +x20 +x22 +x24 +x25 +x26 +x28 +x30 +x37 +x38 +x40 +x41 <= 4
+x1 +x3 +x5 +x6 +x7 +x9 +x11 +x12 +x19 +x20 +x23 +x24 +x31 +x32 +x34 +x36 +x37 +x38 +x40 +x42 <= 4
+x1 +x4 +x5 +x6 +x7 +x10 +x11 +x12 +x25 +x26 +x29 +x30 +x31 +x32 +x35 +x36 +x37 +x38 +x41 +x42 <= 4
+x2 +x3 +x4 +x5 +x13 +x15 +x16 +x17 +x19 +x21 +x22 +x23 +x25 +x27 +x28 +x29 +x31 +x33 +x34 +x35 <= 4
+x2 +x3 +x4 +x6 +x13 +x15 +x16 +x18 +x19 +x21 +x22 +x24 +x25 +x27 +x28 +x30 +x37 +x39 +x40 +x41 <= 4
+x2 +x3 +x5 +x6 +x13 +x15 +x17 +x18 +x19 +x21 +x23 +x24 +x31 +x33 +x34 +x36 +x37 +x39 +x40 +x42 <= 4
+x2 +x4 +x5 +x6 +x13 +x16 +x17 +x18 +x25 +x27 +x29 +x30 +x31 +x33 +x35 +x36 +x37 +x39 +x41 +x42 <= 4
+x3 +x4 +x5 +x6 +x19 +x22 +x23 +x24 +x25 +x28 +x29 +x30 +x31 +x34 +x35 +x36 +x37 +x40 +x41 +x42 <= 4
+x8 +x9 +x10 +x11 +x14 +x15 +x16 +x17 +x20 +x21 +x22 +x23 +x26 +x27 +x28 +x29 +x32 +x33 +x34 +x35 <= 4
+x8 +x9 +x10 +x12 +x14 +x15 +x16 +x18 +x20 +x21 +x22 +x24 +x26 +x27 +x28 +x30 +x38 +x39 +x40 +x41 <= 4
+x8 +x9 +x11 +x12 +x14 +x15 +x17 +x18 +x20 +x21 +x23 +x24 +x32 +x33 +x34 +x36 +x38 +x39 +x40 +x42 <= 4
+x8 +x10 +x11 +x12 +x14 +x16 +x17 +x18 +x26 +x27 +x29 +x30 +x32 +x33 +x35 +x36 +x38 +x39 +x41 +x42 <= 4
+x9 +x10 +x11 +x12 +x20 +x22 +x23 +x24 +x26 +x28 +x29 +x30 +x32 +x34 +x35 +x36 +x38 +x40 +x41 +x42 <= 4
+x15 +x16 +x17 +x18 +x21 +x22 +x23 +x24 +x27 +x28 +x29 +x30 +x33 +x34 +x35 +x36 +x39 +x40 +x41 +x42 <= 4
+x43 +x44 +x45 +x46 <= 1
+x47 +x48 +x49 +x50 <= 1
+x51 +x52 +x53 +x54 <= 1
+x55 +x56 +x57 +x58 <= 1
+x59 +x60 +x61 +x62 <= 1
+x63 +x64 +x65 +x66 <= 1
+x8 -x43 -x70 <= 0
+x8 +x48 -x44 <= 1
+x8 +x49 -x45 <= 1
+x8 +x50 -x46 <= 1
+x9 -x43 -x71 <= 0
+x9 -x44 -x72 <= 0
+x9 +x53 -x45 <= 1
+x9 +x54 -x46 <= 1
+x10 +x57 -x43 <= 1
+x10 -x44 -x73 <= 0
+x10 -x45 -x74 <= 0
+x10 +x58 -x46 <= 1
+x11 +x61 -x43 <= 1
+x11 +x62 -x44 <= 1
+x11 -x45 -x75 <= 0
+x11 -x46 -x76 <= 0
+x12 +x64 -x43 <= 1
+x12 +x65 -x44 <= 1
+x12 +x66 -x45 <= 1
+x12 -x46 -x78 <= 0
+x14 -x47 -x67 <= 0
+x14 +x44 -x48 <= 1
+x14 +x45 -x49 <= 1
+x14 +x46 -x50 <= 1
+x15 +x51 -x47 <= 1
+x15 -x48 -x72 <= 0
+x15 +x53 -x49 <= 1
+x15 +x54 -x50 <= 1
+x16 +x55 -x47 <= 1
+x16 -x48 -x73 <= 0
+x16 -x49 -x74 <= 0
+x16 +x58 -x50 <= 1
+x17 +x59 -x47 <= 1
+x17 +x62 -x48 <= 1
+x17 -x49 -x75 <= 0
+x17 -x50 -x76 <= 0
+x18 -x47 -x77 <= 0
+x18 +x65 -x48 <= 1
+x18 +x66 -x49 <= 1
+x18 -x50 -x78 <= 0
+x20 -x51 -x67 <= 0
+x20 -x52 -x68 <= 0
+x20 +x45 -x53 <= 1
+x20 +x46 -x54 <= 1
+x21 +x47 -x51 <= 1
+x21 -x52 -x69 <= 0
+x21 +x49 -x53 <= 1
+x21 +x50 -x54 <= 1
+x22 +x55 -x51 <= 1
+x22 +x56 -x52 <= 1
+x22 -x53 -x74 <= 0
+x22 +x58 -x54 <= 1
+x23 +x59 -x51 <= 1
+x23 +x60 -x52 <= 1
+x23 -x53 -x75 <= 0
+x23 -x54 -x76 <= 0
+x24 -x51 -x77 <= 0
+x24 +x63 -x52 <= 1
+x24 +x66 -x53 <= 1
+x24 -x54 -x78 <= 0
+x26 -x55 -x67 <= 0
+x26 -x56 -x68 <= 0
+x26 +x43 -x57 <= 1
+x26 +x46 -x58 <= 1
+x27 +x47 -x55 <= 1
+x27 -x56 -x69 <= 0
+x27 -x57 -x70 <= 0
+x27 +x50 -x58 <= 1
+x28 +x51 -x55 <= 1
+x28 +x52 -x56 <= 1
+x28 -x57 -x71 <= 0
+x28 +x54 -x58 <= 1
+x29 +x59 -x55 <= 1
+x29 +x60 -x56 <= 1
+x29 +x61 -x57 <= 1
+x29 -x58 -x76 <= 0
+x30 -x55 -x77 <= 0
+x30 +x63 -x56 <= 1
+x30 +x64 -x57 <= 1
+x30 -x58 -x78 <= 0
+x32 -x59 -x67 <= 0
+x32 -x60 -x68 <= 0
+x32 +x43 -x61 <= 1
+x32 +x44 -x62 <= 1
+x33 +x47 -x59 <= 1
+x33 -x60 -x69 <= 0
+x33 -x61 -x70 <= 0
+x33 +x48 -x62 <= 1
+x34 +x51 -x59 <= 1
+x34 +x52 -x60 <= 1
+x34 -x61 -x71 <= 0
+x34 -x62 -x72 <= 0
+x35 +x55 -x59 <= 1
+x35 +x56 -x60 <= 1
+x35 +x57 -x61 <= 1
+x35 -x62 -x73 <= 0
+x36 -x59 -x77 <= 0
+x36 +x63 -x60 <= 1
+x36 +x64 -x61 <= 1
+x36 +x65 -x62 <= 1
+x38 -x63 -x68 <= 0
+x38 +x43 -x64 <= 1
+x38 +x44 -x65 <= 1
+x38 +x45 -x66 <= 1
+x39 -x63 -x69 <= 0
+x39 -x64 -x70 <= 0
+x39 +x48 -x65 <= 1
+x39 +x49 -x66 <= 1
+x40 +x52 -x63 <= 1
+x40 -x64 -x71 <= 0
+x40 -x65 -x72 <= 0
+x40 +x53 -x66 <= 1
+x41 +x56 -x63 <= 1
+x41 +x57 -x64 <= 1
+x41 -x65 -x73 <= 0
+x41 -x66 -x74 <= 0
+x42 +x60 -x63 <= 1
+x42 +x61 -x64 <= 1
+x42 +x62 -x65 <= 1
+x42 -x66 -x75 <= 0
+x1 -x67 <= 0
+x1 -x68 <= 0
+x1 +x43 <= 1
+x1 +x44 <= 1
+x1 +x45 <= 1
+x1 +x46 <= 1
+x2 +x47 <= 1
+x2 -x69 <= 0
+x2 -x70 <= 0
+x2 +x48 <= 1
+x2 +x49 <= 1
+x2 +x50 <= 1
+x3 +x51 <= 1
+x3 +x52 <= 1
+x3 -x71 <= 0
+x3 -x72 <= 0
+x3 +x53 <= 1
+x3 +x54 <= 1
+x4 +x55 <= 1
+x4 +x56 <= 1
+x4 +x57 <= 1
+x4 -x73 <= 0
+x4 -x74 <= 0
+x4 +x58 <= 1
+x5 +x59 <= 1
+x5 +x60 <= 1
+x5 +x61 <= 1
+x5 +x62 <= 1
+x5 -x75 <= 0
+x5 -x76 <= 0
+x6 -x77 <= 0
+x6 +x63 <= 1
+x6 +x64 <= 1
+x6 +x65 <= 1
+x6 +x66 <= 1
+x6 -x78 <= 0

VALID
 1/3 0 0 1/3 1/3 0 0 0 0 1/3 1/3 1/3 1/3 1/3 1/3 0 0 0 1/3 1/3 0 0 0 1/3 0 0 1/3 1/3 0 1/3 0 0 1/3 1/3 1/3 0 1/3 0 1/3 0 0 1/3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1

END
