\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Colares2026}
\abx@aux@segm{0}{0}{Colares2026}
\babel@aux{english}{}
\abx@aux@cite{0}{Colares2026}
\abx@aux@segm{0}{0}{Colares2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Baseline Heuristic: KTNS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Definition of the Tool Switching Problem (SSP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets and Parameters}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Colares2026}
\abx@aux@segm{0}{0}{Colares2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Feasibility and Switching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Example: Magazine State Evolution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-space timeline of a tool magazine. Transitions between jobs $j_2$ and $j_3$ require a tool swap because $T_3$ consumes the entire capacity $B$.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magazine_timeline}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Colares-Wagler Non-Compact Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Model}{4}{}\protected@file@percent }
\newlabel{eq:cover_cons}{{2}{4}{}{}{}}
\newlabel{eq:flow_in_cons}{{3}{4}{}{}{}}
\newlabel{eq:flow_out_cons}{{4}{4}{}{}{}}
\newlabel{eq:sec_cons}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metric Properties of the Configuration Space}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Pop2024}
\abx@aux@segm{0}{0}{Pop2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal Definition of Distance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangular Inequality Proof}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypergraph Representation of Job Overlaps}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypergraph representation of tool requirements. Overlapping hyper-edges indicate jobs that can be "covered" by the same configuration nodes in the graph $K_p$.}}{5}{}\protected@file@percent }
\newlabel{fig:hypergraph}{{2}{5}{}{}{}}
\abx@aux@cite{0}{Noon1993}
\abx@aux@segm{0}{0}{Noon1993}
\abx@aux@cite{0}{Lien2015}
\abx@aux@segm{0}{0}{Lien2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Overlap Problem in Tool Switching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Reduction: $SSP \rightarrow GTSP$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Construction of the GTSP Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proof of Equivalence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex transformation of the SSP state space into a GTSP framework. A configuration $C^*$ residing in the intersection of three clusters is duplicated into three distinct nodes, one for each cluster. The switching cost between these duplicates is zero, allowing the GTSP to effectively "pass through" multiple job requirements without cost.}}{7}{}\protected@file@percent }
\newlabel{fig:complex_reduction}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reduction: $GTSP \rightarrow SSP$ (Reverse Equivalence)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Disjointness Condition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equivalence of Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Computational Intractability and Decomposition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Restricted Master Problem (RMP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Formal RMP Model}{9}{}\protected@file@percent }
\newlabel{eq:rmp_job}{{11}{9}{}{}{}}
\newlabel{eq:rmp_flow}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dual Variable Interpretation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Pricing Subproblem: Generating GTSP Nodes}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Colares2026}
\abx@aux@segm{0}{0}{Colares2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Objective of the Subproblem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}AI-Augmented Neural Pricing Oracle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Neural Architecture: Graph Neural Networks (GNN)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Optimality Guarantees}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architectural overview of the AI Pricing Agent within the Column Generation framework.}}{11}{}\protected@file@percent }
\newlabel{fig:neural_cg}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
