\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Tang1988}
\abx@aux@segm{0}{0}{Tang1988}
\abx@aux@cite{0}{Crama1994}
\abx@aux@segm{0}{0}{Crama1994}
\abx@aux@cite{0}{Catanzaro2015}
\abx@aux@segm{0}{0}{Catanzaro2015}
\abx@aux@cite{0}{Catanzaro2015}
\abx@aux@segm{0}{0}{Catanzaro2015}
\abx@aux@cite{0}{Laporte2004}
\abx@aux@segm{0}{0}{Laporte2004}
\abx@aux@cite{0}{Colares2026}
\abx@aux@segm{0}{0}{Colares2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Non-Compact Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Model}{3}{}\protected@file@percent }
\newlabel{eq:nc_obj}{{2}{3}{}{}{}}
\newlabel{eq:nc_cover}{{3}{3}{}{}{}}
\newlabel{eq:nc_flowin}{{4}{3}{}{}{}}
\newlabel{eq:nc_flowout}{{5}{3}{}{}{}}
\newlabel{eq:nc_sec}{{6}{3}{}{}{}}
\newlabel{eq:nc_varx}{{7}{3}{}{}{}}
\newlabel{eq:nc_vary}{{8}{3}{}{}{}}
\abx@aux@cite{0}{Pop2024}
\abx@aux@segm{0}{0}{Pop2024}
\abx@aux@cite{0}{Lien1993}
\abx@aux@segm{0}{0}{Lien1993}
\abx@aux@cite{0}{Noon1993}
\abx@aux@segm{0}{0}{Noon1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Way Equivalence: SSP and the GTSP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition of Instances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction 1: SSP to GTSP (Forward Mapping)}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Catanzaro2015}
\abx@aux@segm{0}{0}{Catanzaro2015}
\abx@aux@cite{0}{Crama1994}
\abx@aux@segm{0}{0}{Crama1994}
\abx@aux@cite{0}{Lien1993}
\abx@aux@segm{0}{0}{Lien1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction 2: GTSP to SSP (Reverse Mapping)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Mapping (SSP $\rightarrow $ GTSP). A single configuration $K$ covering three jobs is duplicated into mutually exclusive replicas connected by zero-cost edges, strictly preserving the optimal KTNS retention logic.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forward_mapping}{{1}{6}{}{}{}}
\abx@aux@cite{0}{Noon1993}
\abx@aux@segm{0}{0}{Noon1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse Mapping (GTSP $\rightarrow $ SSP). Dummy tools enforce the Disjointness Condition, ensuring that no single valid tool configuration can cover multiple jobs, collapsing the SSP back into a GTSP.}}{7}{}\protected@file@percent }
\newlabel{fig:reverse_reduction}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic Implications of the Complexity Space}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Noon1993}
\abx@aux@segm{0}{0}{Noon1993}
\abx@aux@cite{0}{Helsgaun2015}
\abx@aux@segm{0}{0}{Helsgaun2015}
\abx@aux@cite{0}{Helsgaun2015}
\abx@aux@segm{0}{0}{Helsgaun2015}
\abx@aux@cite{0}{Applegate2006}
\abx@aux@segm{0}{0}{Applegate2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complexity space of solving the SSP. Tractable instances can be reduced to ATSP and solved via highly optimized routing heuristics, while massive instances bypass the exponential bottleneck via dynamic node generation in a Branch-and-Price framework.}}{8}{}\protected@file@percent }
\newlabel{fig:complexity_flowchart}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Routing for Tractable Instances}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Noon-Bean Transformation}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Barnhart1998}
\abx@aux@segm{0}{0}{Barnhart1998}
\abx@aux@cite{0}{Crama1994}
\abx@aux@segm{0}{0}{Crama1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LKH-3 and Concorde}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Node Generation and the True Pricing Bottleneck}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Restricted Master Problem}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Karimi2022}
\abx@aux@segm{0}{0}{Karimi2022}
\abx@aux@cite{0}{Chi2022}
\abx@aux@segm{0}{0}{Chi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Complexity of the SSP Pricing Oracle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning for Dynamic Node Generation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bipartite State Representation}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Chi2022}
\abx@aux@segm{0}{0}{Chi2022}
\abx@aux@cite{0}{Chi2022}
\abx@aux@segm{0}{0}{Chi2022}
\abx@aux@cite{0}{Yuan2023}
\abx@aux@segm{0}{0}{Yuan2023}
\abx@aux@cite{0}{Vaclavik2018}
\abx@aux@segm{0}{0}{Vaclavik2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reinforcement Learning for Node Selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preserving the Exactness Guarantee}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
