\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Preliminaries and Fundamentals}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Tang--Denardo Decomposition}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configuration Graph Reformulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Configuration-Based?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The MILP Formulation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}GTSP Equivalence}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Generalized Traveling Salesman Problem}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Intersecting-to-Nonintersecting Transformation}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Correctness Conditions and Limitations}{7}{section.5}%
\contentsline {section}{\numberline {6}Bounds and Approximations Framework}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lower Bounds}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Lower Bound 1: Job Grouping Problem (JGP)}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Lower Bound 2: LP Relaxation}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Lower Bound 3: Configuration Dominance}{8}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Upper Bounds}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Upper Bound 1: JGP Warm-Start}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Upper Bound 2: Greedy First-Fit Decreasing (FFD)}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Upper Bound 3: Local Search (2-Opt)}{9}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Gap Analysis and Bounds Hierarchy}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Time-Dependent Tool Switching}{10}{section.7}%
\contentsline {section}{\numberline {8}Ryan Foster Inequality and Subtour Tightening}{10}{section.8}%
\contentsline {section}{\numberline {9}Branch-and-Price Framework Design}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Master Problem (RMP)}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pricing Subproblem (PSP)}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Computational Results}{11}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
