\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tang1988}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Crama1994}
\citation{Tang1988}
\citation{Crama1994}
\citation{Catanzaro2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Non-Compact Formulation for the U-SSP}{3}{section.2}\protected@file@percent }
\newlabel{sec:non_compact}{{2}{3}{The Non-Compact Formulation for the U-SSP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustrative Example: Magazine State Evolution}{3}{subsection.2.1}\protected@file@percent }
\citation{Tang1988}
\citation{Colares2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An incidence matrix for a 5-job, 7-tool instance. The machine magazine has a capacity $b=4$. Assuming the sequence $j_1 \to j_2 \to j_3 \to j_4 \to j_5$, tool $t_1$ is required by jobs $j_1, j_4$, and $j_5$, but not by $j_2$ and $j_3$. This gap of non-requirement represents a 0-block for $t_1$. Because $b=4$ is large enough to accommodate the transition tool requirements, the optimal policy evaluates whether to ``flip'' this 0-block by retaining $t_1$ through jobs $j_2$ and $j_3$ to avoid redundant setups.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incidence_matrix}{{1}{4}{An incidence matrix for a 5-job, 7-tool instance. The machine magazine has a capacity $b=4$. Assuming the sequence $j_1 \to j_2 \to j_3 \to j_4 \to j_5$, tool $t_1$ is required by jobs $j_1, j_4$, and $j_5$, but not by $j_2$ and $j_3$. This gap of non-requirement represents a 0-block for $t_1$. Because $b=4$ is large enough to accommodate the transition tool requirements, the optimal policy evaluates whether to ``flip'' this 0-block by retaining $t_1$ through jobs $j_2$ and $j_3$ to avoid redundant setups}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the optimal magazine configurations across the job sequence with capacity $b=4$. Notice how tool $t_1$ is retained in configurations $C_2$ and $C_3$ despite not being required, successfully flipping the 0-block to save future tool switches.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:magazine_evolution}{{2}{4}{Evolution of the optimal magazine configurations across the job sequence with capacity $b=4$. Notice how tool $t_1$ is retained in configurations $C_2$ and $C_3$ despite not being required, successfully flipping the 0-block to save future tool switches}{figure.caption.2}{}}
\citation{Colares2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions, Variables, and Maximal Configurations}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:obj}{{1}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.1}{}}
\newlabel{eq:cover}{{2}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.2}{}}
\newlabel{eq:flow_in}{{3}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.3}{}}
\newlabel{eq:flow_out}{{4}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.4}{}}
\newlabel{eq:gsec}{{5}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.5}{}}
\newlabel{eq:domain_x}{{6}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.6}{}}
\newlabel{eq:domain_y}{{7}{6}{Definitions, Variables, and Maximal Configurations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Transformations and Complexity}{7}{section.3}\protected@file@percent }
\citation{Lien1993}
\citation{Lien1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition of Instances}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State-Space Transformation: From U-SSP to GTSP}{8}{subsection.3.2}\protected@file@percent }
\citation{Tang1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Intersecting-to-Nonintersecting (I-N) transformation. A configuration $C$ capable of satisfying both Job 1 and Job 2 exists in the intersection of $H_1$ and $H_2$. In the transformed graph, $C$ is duplicated into job-specific replicas $v_{C,1}$ and $v_{C,2}$ in strictly disjoint clusters, connected by a zero-cost edge.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:in_transform}{{3}{9}{The Intersecting-to-Nonintersecting (I-N) transformation. A configuration $C$ capable of satisfying both Job 1 and Job 2 exists in the intersection of $H_1$ and $H_2$. In the transformed graph, $C$ is duplicated into job-specific replicas $v_{C,1}$ and $v_{C,2}$ in strictly disjoint clusters, connected by a zero-cost edge}{figure.caption.3}{}}
\citation{Privault1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Equivalence and Structural Subsumption}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The theoretical restricted reverse construction. By generating disjoint dummy tools for specific configurations, the U-SSP transition metric $b - |C_u \cap C_v|$ can be artificially engineered to match integer GTSP edge weights. This construction requires exponential time to encode a full graph.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dummy_tools}{{4}{10}{The theoretical restricted reverse construction. By generating disjoint dummy tools for specific configurations, the U-SSP transition metric $b - |C_u \cap C_v|$ can be artificially engineered to match integer GTSP edge weights. This construction requires exponential time to encode a full graph}{figure.caption.4}{}}
\citation{Colares2026}
\citation{Noon1993}
\citation{Helsgaun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmic Implications of the Complexity Space}{11}{subsection.3.4}\protected@file@percent }
\citation{Tang1988}
\citation{Crama1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complexity space of solving the SSP. Tractable instances can be reduced to ATSP and solved via highly optimized routing solvers. Massive instances bypass the exponential bottleneck via dynamic node generation in a Branch-and-Price framework.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complexity_flowchart}{{5}{12}{The complexity space of solving the SSP. Tractable instances can be reduced to ATSP and solved via highly optimized routing solvers. Massive instances bypass the exponential bottleneck via dynamic node generation in a Branch-and-Price framework}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship with the Job Grouping Problem (JGP)}{12}{section.4}\protected@file@percent }
\newlabel{sec:jgp_bounds}{{4}{12}{Relationship with the Job Grouping Problem (JGP)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Distinction and Suboptimality of JGP}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph-theoretic contrast between the Job Grouping Problem (JGP) and the Uniform Tool Switching Problem (U-SSP). The JGP acts as a Set Covering problem, mapping jobs to rigid, independent configuration nodes separated by full machine stops where $t_1$ is unnecessarily evicted. The U-SSP models a continuous routing path, evaluating dynamic edge costs via KTNS and allowing $t_1$ to flow seamlessly across the sequence.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6job_ring}{{6}{14}{Graph-theoretic contrast between the Job Grouping Problem (JGP) and the Uniform Tool Switching Problem (U-SSP). The JGP acts as a Set Covering problem, mapping jobs to rigid, independent configuration nodes separated by full machine stops where $t_1$ is unnecessarily evicted. The U-SSP models a continuous routing path, evaluating dynamic edge costs via KTNS and allowing $t_1$ to flow seamlessly across the sequence}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation Bounds from JGP to U-SSP}{14}{subsection.4.2}\protected@file@percent }
\citation{Laporte2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower Bounds and Polyhedral Cutting Planes}{15}{subsection.4.3}\protected@file@percent }
\citation{Laporte2004}
\citation{Laporte2004}
\citation{Fischetti1997}
\citation{Fischetti1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Node Generation and the Pricing Oracle}{16}{section.5}\protected@file@percent }
\newlabel{sec:pricing_oracle}{{5}{16}{Dynamic Node Generation and the Pricing Oracle}{section.5}{}}
\citation{Barnhart1998}
\citation{Muter2013}
\citation{Crama1994}
\citation{Goldschmidt1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differentiating the Pricing Oracles: SPPRC vs. SUKP}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formalizing the SUKP Pricing Oracle}{17}{subsection.5.2}\protected@file@percent }
\citation{Goldschmidt1994}
\newlabel{eq:sukp_obj}{{16}{18}{Formalizing the SUKP Pricing Oracle}{equation.5.16}{}}
\newlabel{eq:sukp_cap}{{17}{18}{Formalizing the SUKP Pricing Oracle}{equation.5.17}{}}
\newlabel{eq:sukp_link}{{18}{18}{Formalizing the SUKP Pricing Oracle}{equation.5.18}{}}
\newlabel{eq:sukp_y}{{19}{18}{Formalizing the SUKP Pricing Oracle}{equation.5.19}{}}
\newlabel{eq:sukp_z}{{20}{18}{Formalizing the SUKP Pricing Oracle}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Pricing Oracle and the Set Union Knapsack Problem}{18}{section.6}\protected@file@percent }
\citation{Goldschmidt1994}
\citation{Noon1993}
\citation{Helsgaun2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exact Routing for Tractable Instances}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Node Generation and the True Pricing Bottleneck}{20}{section.8}\protected@file@percent }
\newlabel{eq:reduced_cost}{{22}{20}{Dynamic Node Generation and the True Pricing Bottleneck}{equation.8.22}{}}
\citation{Xia2024}
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning Interventions}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pricing Graph Pruning via GNNs}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reinforcement Learning for Column Selection}{21}{subsection.9.2}\protected@file@percent }
\citation{Vaclavik2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Feasibility Checking via Sequence Models}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Regression for Bound Prediction}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Roadmap}{22}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Roadmap for ML-Accelerated Exact Branch-and-Price.}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:roadmap}{{1}{22}{Experimental Roadmap for ML-Accelerated Exact Branch-and-Price}{table.caption.7}{}}
\bibstyle{plainnat}
\bibdata{shankar-draft}
\bibcite{Barnhart1998}{{1}{1998}{{Barnhart et~al.}}{{Barnhart, Johnson, Nemhauser, Savelsbergh, and Vance}}}
\bibcite{Catanzaro2015}{{2}{2015}{{Catanzaro et~al.}}{{Catanzaro, Gouveia, and Labb{\'e}}}}
\bibcite{Colares2026}{{3}{2026}{{Colares and Wagler}}{{}}}
\bibcite{Crama1994}{{4}{1994}{{Crama and Oerlemans}}{{}}}
\bibcite{Fischetti1997}{{5}{1997}{{Fischetti et~al.}}{{Fischetti, Salazar-Gonz{\'a}lez, and Toth}}}
\bibcite{Goldschmidt1994}{{6}{1994}{{Goldschmidt et~al.}}{{Goldschmidt, Nehme, and Yu}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}\protected@file@percent }
\bibcite{Helsgaun2015}{{7}{2015}{{Helsgaun}}{{}}}
\bibcite{Laporte2004}{{8}{2004}{{Laporte et~al.}}{{Laporte, Salazar-Gonz{\'a}lez, and Semet}}}
\bibcite{Lien1993}{{9}{1993}{{Lien et~al.}}{{Lien, Ma, and Wah}}}
\bibcite{Noon1993}{{10}{1993}{{Noon and Bean}}{{}}}
\bibcite{Privault1995}{{11}{1995}{{Privault and Finke}}{{}}}
\bibcite{Tang1988}{{12}{1988}{{Tang and Denardo}}{{}}}
\bibcite{Vaclavik2018}{{13}{2018}{{V{\'a}clav{\'\i }k et~al.}}{{V{\'a}clav{\'\i }k, Nov{\'a}k, {\v {S}}{\r {u}}cha, and Hanz{\'a}lek}}}
\gdef \@abspage@last{24}
