This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shankar-draft.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: shankar-draft.bib
Warning--I didn't find a database entry for "Muter2013"
Warning--I didn't find a database entry for "Xia2024"
You've used 13 entries,
            2773 wiz_defined-function locations,
            696 strings with 7373 characters,
and the built_in function-call counts, 6249 in all, are:
= -- 571
> -- 352
< -- 6
+ -- 118
- -- 105
* -- 550
:= -- 959
add.period$ -- 39
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 266
empty$ -- 512
format.name$ -- 128
if$ -- 1286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 125
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 308
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 175
(There were 2 warnings)
