\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adjiashvili et~al.(2015)Adjiashvili, Bosio, and
  Zemmer]{Adjiashvili2015}
David Adjiashvili, Sandro Bosio, and Kevin Zemmer.
\newblock Minimizing the number of switch instances on a flexible machine in
  polynomial time.
\newblock \emph{Operations Research Letters}, 43\penalty0 (3):\penalty0
  317--322, 2015.

\bibitem[Beez{\~a}o et~al.(2017)Beez{\~a}o, Cordeau, Laporte, and
  Yanasse]{Beezao2017}
A.~C. Beez{\~a}o, J.-F. Cordeau, G.~Laporte, and H.~H. Yanasse.
\newblock Scheduling identical parallel machines with tooling constraints.
\newblock \emph{European Journal of Operational Research}, 257\penalty0
  (3):\penalty0 834--844, 2017.

\bibitem[Belady(1966)]{Belady1966}
L{\'a}szl{\'o}~A. Belady.
\newblock A study of replacement algorithms for a virtual-storage computer.
\newblock \emph{IBM Systems journal}, 5\penalty0 (2):\penalty0 78--101, 1966.

\bibitem[Catanzaro et~al.(2015)Catanzaro, Gouveia, and
  Labb{\'e}]{Catanzaro2015}
Daniele Catanzaro, Luis Gouveia, and Martine Labb{\'e}.
\newblock Improved integer linear programming formulations for the job
  sequencing and tool switching problem.
\newblock \emph{European Journal of Operational Research}, 244\penalty0
  (3):\penalty0 766--777, 2015.

\bibitem[Colares and Wagler(2026)]{Colares2026}
Rafael Colares and Annegret Wagler.
\newblock Exact formulations for the job sequencing and tool switching problem.
\newblock \emph{Working Paper}, 2026.

\bibitem[Crama and Oerlemans(1994)]{Crama1994}
Yves Crama and A.~G. Oerlemans.
\newblock A column generation approach to job grouping for flexible
  manufacturing systems.
\newblock \emph{European Journal of Operational Research}, 78\penalty0
  (1):\penalty0 58--80, 1994.

\bibitem[Fischetti et~al.(1997)Fischetti, Salazar-Gonz{\'a}lez, and
  Toth]{Fischetti1997}
Matteo Fischetti, Juan~Jos{\'e} Salazar-Gonz{\'a}lez, and Paolo Toth.
\newblock A branch-and-cut algorithm for the symmetric generalized traveling
  salesman problem.
\newblock \emph{Operations Research}, 45\penalty0 (3):\penalty0 378--394, 1997.

\bibitem[Furrer and M{\"u}tze(2017)]{Furrer2017}
M.~Furrer and T.~M{\"u}tze.
\newblock An algorithmic framework for tool switching problems with multiple
  objectives.
\newblock \emph{European Journal of Operational Research}, 259\penalty0
  (3):\penalty0 1003--1016, 2017.

\bibitem[Goldschmidt et~al.(1994)Goldschmidt, Nehme, and Yu]{Goldschmidt1994}
O.~Goldschmidt, D.~Nehme, and G.~Yu.
\newblock Note on the set-union knapsack problem.
\newblock \emph{Naval Research Logistics (NRL)}, 41\penalty0 (6):\penalty0
  833--842, 1994.

\bibitem[Helsgaun(2015)]{Helsgaun2015}
Keld Helsgaun.
\newblock Solving the equality generalized traveling salesman problem using the
  lin--kernighan--helsgaun algorithm.
\newblock \emph{Mathematical Programming Computation}, 7\penalty0 (3):\penalty0
  269--287, 2015.

\bibitem[Laporte et~al.(2004)Laporte, Salazar-Gonz{\'a}lez, and
  Semet]{Laporte2004}
Gilbert Laporte, Juan~Jos{\'e} Salazar-Gonz{\'a}lez, and Fr{\'e}d{\'e}ric
  Semet.
\newblock Exact algorithms for the job sequencing and tool switching problem.
\newblock \emph{IIE Transactions}, 36\penalty0 (1):\penalty0 37--45, 2004.

\bibitem[Lien et~al.(1993)Lien, Ma, and Wah]{Lien1993}
Yao-Nan Lien, Eva Ma, and Benjamin W.~S. Wah.
\newblock Transformation of the generalized traveling-salesman problem into the
  standard traveling-salesman problem.
\newblock \emph{Information Sciences}, 74\penalty0 (1-2):\penalty0 177--189,
  1993.

\bibitem[Mecler et~al.(2021)Mecler, Subramanian, and Vidal]{Mecler2021}
Jordana Mecler, Anand Subramanian, and Thibaut Vidal.
\newblock A simple and effective hybrid genetic search for the job sequencing
  and tool switching problem.
\newblock \emph{Computers \& Operations Research}, 127:\penalty0 105153, 2021.

\bibitem[Noon and Bean(1993)]{Noon1993}
Charles~E. Noon and James~C. Bean.
\newblock An efficient transformation of the generalized traveling salesman
  problem.
\newblock \emph{INFOR: Information Systems and Operational Research},
  31\penalty0 (1):\penalty0 39--44, 1993.

\bibitem[Privault and Finke(1995)]{Privault1995}
Caroline Privault and Gerd Finke.
\newblock Modelling a tool switching problem on a single nc-machine.
\newblock \emph{Journal of Intelligent Manufacturing}, 6\penalty0 (2):\penalty0
  87--94, 1995.

\bibitem[Privault and Finke(2000)]{Privault2000}
Caroline Privault and Gerd Finke.
\newblock K-server problems with bulk requests: An application to tool
  switching in manufacturing.
\newblock \emph{Annals of Operations Research}, 96\penalty0 (1/4):\penalty0
  255--269, 2000.

\bibitem[Shen et~al.(2022)Shen, Sun, Li, Eberhard, and Ernst]{Sun2022}
Yunzhuang Shen, Yuan Sun, Xiaodong Li, Andrew Eberhard, and Andreas Ernst.
\newblock Enhancing column generation by a machine-learning-based pricing
  heuristic for graph coloring.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~36, pages 9926--9934, 2022.

\bibitem[Tang and Denardo(1988)]{Tang1988}
Christopher~S. Tang and Eric~V. Denardo.
\newblock Models arising from a flexible manufacturing machine, part i:
  Minimization of the number of tool switches.
\newblock \emph{Operations Research}, 36\penalty0 (5):\penalty0 767--777, 1988.

\bibitem[V{\'a}clav{\'\i}k et~al.(2018)V{\'a}clav{\'\i}k, Nov{\'a}k,
  {\v{S}}{\r{u}}cha, and Hanz{\'a}lek]{Vaclavik2018}
Robin V{\'a}clav{\'\i}k, Anton{\'\i}n Nov{\'a}k, Přemysl {\v{S}}{\r{u}}cha,
  and Zden{\v{e}}k Hanz{\'a}lek.
\newblock Accelerating the branch-and-price algorithm using machine learning.
\newblock \emph{European Journal of Operational Research}, 271\penalty0
  (3):\penalty0 1055--1069, 2018.

\end{thebibliography}
